# Font
font_size              12.0
font_family            Hack Nerd Font Mono
bold_font              auto
italic_font            auto
bold_italic_font       auto
enable_ligatures       yes
hinting                full
hinting_emboldening    no
antialiasing           subpixel
