# Window
window_padding_width    8.0
hide_window_decorations titlebar-only

# Padding
window_padding_width          0
single_window_padding_width   0

# Margin
window_margin_width           0
single_window_margin_width    0

# Set window content on bottom-left
placement_strategy          bottom-left
resize_in_steps             yes
remember_window_size        yes
draw_minimal_borders        yes

# Default window size
initial_window_width        100c
initial_window_height       30c

# Disable bell sound
enable_audio_bell no

# MacOS
macos_quit_when_last_window_closed yes
macos_option_as_alt both

# Performance
gpu                    yes
vsync                  yes

# Mouse
mouse_hide_wait 10.0

# Scroll
smooth_scrolling       yes
mouse_wheel_scroll_lines 3
